<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printed :D</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="wrapper">
        <header>
            <h1> Printed's website :D</h1>
            <hr id="fart">
        </header>
    
        <div id="maindiv">
            <div class="contact">
                <h2 id="listheader">You can find me at: </h3>
                <ul>
                    <li>Printed#3946</li>
                    <li>WhyYouPrinted - Roblox</li>
                </ul>
            </div>
            
            <div id="linooks">
                <p>I like Linux, my favorite distro is CentOS Stream :D</p>
                <img id="centos" src="centos_logo.png" width=40px height=auto alt="centos logo :3">
            </div>

        </div>
        
        <div id="poopy">
            <h3>Here's the git repo because why not: </h3>
            <a id="poop" href="https://git.disroot.org/printed/neocities/">Gitea</a>
        </div>
    </div>
</body>
</html>